<!DOCTYPE html>
<html lang="en">
<head>
 <title> Login Here </title>

    <style>
        button {
    background-color: #000000;
    color: #2EFF26;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: opacity 0.15s;
  }

  button:hover {
    opacity: 0.8;
  }

  button:active {
    opacity: 0.5;
  }

  .login {
  border: 3px solid green;
  width: 450px;
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px -250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-font, .login, .from-group {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  padding-top: 15px;
}

    </style>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#12141F;">

<div align="center" class="login" style="background-color:#D2FBFF">
<form method="post" class="from-group">
    {% csrf_token %}
    {{form.as_p}}
    <p class = "text-font">Don't have an account? Create one <a href="/register">here</a></p>
    <button>Login</button>

</form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>